<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.CategoryController">
    <top>
        <ToolBar>
            <Button text="Novo" onAction="#handleNew" />
            <Button text="Editar" onAction="#handleEdit" />
            <Button text="Excluir" onAction="#handleDelete" />
        </ToolBar>
    </top>
    <center>
        <ListView fx:id="categoryList" />
    </center>
</BorderPane>
