<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.TaskFormController">
    <children>
        <GridPane hgap="10" vgap="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="30" />
                <ColumnConstraints percentWidth="70" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>

            <Label text="Título:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="titleField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Usuário:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <ComboBox fx:id="userCombo" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Categoria:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <ComboBox fx:id="categoryCombo" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Concluída:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <CheckBox fx:id="statusBox" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
                <Button text="Salvar" onAction="#handleSave" />
                <Button text="Cancelar" onAction="#handleCancel" />
            </HBox>
        </GridPane>
    </children>
</AnchorPane>
